WORK_DIRECTORY=/opt/work-directory

DATABASE_HOST=localhost
DATABASE_NAME=oauth2_db
DATABASE_USER=oauth2_usr
DATABASE_PASSWORD=RDRSwHg6qIkz52aRJydd
DATABASE_PORT=5432

APPLICATION_PORT=3000
APPLICATION_HOST=localhost